<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Effective JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Effective JavaScript">
    <meta name="author" content="David Herman">

    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .book-thumbnail {
        float: right;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
        border: 1px solid #dddddd;
        background: white;
        padding: 4px;
      }
      .book-cover {
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.45);
      }
      .author-profile {
        float: left;
        margin-right: 0.5em;
        border-radius: 5px 5px 5px 5px;
      }
      p {
        color: #646464;
      }
      .section-break {
        margin-top: 2em;
      }

      .btn-effective,
      .btn-effective:hover {
        color: white;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
      }

      .btn-effective.active {
        color: rgba(255, 255, 255, 0.75);
      }

      .btn-effective {
        background-color: #4065b2;
        *background-color: #404ab2;
        background-image: -ms-linear-gradient(top, #408db2, #4065b2);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#408db2), to(#4065b2));
        background-image: -webkit-linear-gradient(top, #408db2, #4065b2);
        background-image: -o-linear-gradient(top, #408db2, #4065b2);
        background-image: -moz-linear-gradient(top, #408db2, #4065b2);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#408db2', endColorstr='#4065b2', GradientType=0);
        filter: progid:dximagetransform.microsoft.gradient(enabled=false);
      }

      .btn-effective:hover,
      .btn-effective:active,
      .btn-effective.active,
      .btn-effective.disabled,
      .btn-effective[disabled] {
        background-color: #4065b2;
        *background-color: #4058a8;
      }

      .btn-effective:active,
      .btn-effective.active {
        background-color: #404ab2 \9;
      }

      h3 {
        margin-bottom: 0.5em;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="./favicon.ico">
  </head>

  <body>

    <div class="container">

      <div class="page-header">
        <div style="float:right;"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://effectivejs.com" data-text="Effective JavaScript, by @littlecalculist" data-via="littlecalculist" data-dnt="true">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
        <h1>Effective JavaScript <small>by David Herman</small></h1>
      </div>

      <div class="row">
        <div class="span8 columns">
          <p><strong>Effective JavaScript</strong> is an in-depth look
          at the JavaScript programming language and how to use it
          effectively to write more portable, robust, and maintainable
          applications and libraries. Using the concise,
          scenario-driven style of
          the <a href="http://www.informit.com/esds">Effective
          Software Development Series</a>, this book brings together
          tips, techniques, and realistic code examples to explain the
          important concepts in JavaScript.</p>

          <p>Approximately 300 pages. Available soon from <a href="http://www.pearsonhighered.com/educator/product/Effective-JavaScript-68-Specific-Ways-to-Harness-the-Power-of-JavaScript/9780321812186.page">Pearson Higher Education</a>.</p>

          <p class="section-break"><a class="btn btn-effective btn-medium" href="http://www.pearsonhighered.com/educator/product/Effective-JavaScript-68-Specific-Ways-to-Harness-the-Power-of-JavaScript/9780321812186.page">View at Pearson &raquo;</a> <a class="btn btn-secondary btn-medium" href="http://github.com/effectivejs/code">Source code &raquo;</a></p>

          <h3 class="section-break">Who this book is for</h3>

          <p>This book is for anyone looking for a thorough understanding of JavaScript. It is especially aimed at programmers who are just learning JavaScript or existing JavaScript programmers interested in deepening their knowledge of the language and its most important idioms.</p>

          <h3>About the author</h3>

          <p><img src="./img/profile.jpg" class="author-profile"> David Herman is a Principal Researcher at Mozilla Research. He holds a BA in Computer Science from Grinnell College and an MS and PhD in Computer Science from Northeastern University. David serves on Ecma TC39, the committee responsible for the standardization of JavaScript.</p>
        </div>
        <div class="span4 columns">
          <img src="./img/book-thumbnail.jpg" class="book-cover">
        </div>
      </div>

<!--
http://www.barnesandnoble.com/w/effective-javascript-david-herman/1111580860?ean=9780321812186
http://www.amazon.com/Effective-JavaScript-Specific-Software-Development/dp/0321812182
http://www.powells.com/biblio/62-9780321812186-0
-->

    </div> <!-- /container -->

    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34350952-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
